<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenline"
    tools:context=".user.AddDataFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/GoToAllDataAddData"
        android:layout_width="137dp"
        android:layout_height="30dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="#B6D19C"
        android:gravity="center"
        android:text="  View All Data  "
        android:textAlignment="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/rounded_rectangle"
            app:layout_constraintBottom_toTopOf="@+id/AddAddbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/AddAddbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="77dp"
            android:backgroundTint="#B6D19C"
            android:text="Add"
            android:textColor="#2B432C"
            app:layout_constraintBottom_toTopOf="@+id/gotoLoginAddData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGoalAdd" />

        <EditText
            android:id="@+id/etTaskDaysAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:ems="10"
            android:hint="Your task days ..."
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/etGoalAdd"
            app:layout_constraintStart_toStartOf="@+id/etMusicGenreAdd"
            app:layout_constraintTop_toBottomOf="@+id/etMusicGenreAdd" />

        <EditText
            android:id="@+id/etMusicGenreAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:ems="10"
            android:hint="Your music genre ..."
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/etTaskDaysAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />

        <EditText
            android:id="@+id/etGoalAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="78dp"
            android:ems="10"
            android:hint="Your Goal ..."
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/AddAddbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTaskDaysAdd" />

        <TextView
            android:id="@+id/gotoLoginAddData"
            android:layout_width="138dp"
            android:layout_height="40dp"

            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_text"
            android:backgroundTint="#B6D19C"
            android:gravity="center"
            android:text="  Back to Log in  "
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddAddbtn" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="193dp"
            android:layout_height="0dp"
            android:layout_marginTop="81dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/blank_profile_picture"
            app:layout_constraintBottom_toTopOf="@+id/etMusicGenreAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>