<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F4333"
    tools:context=".general.AboutUsFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background2"
            android:layout_width="776dp"
            android:layout_height="1234dp"
            android:src="@drawable/greenline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="65dp"
            android:layout_height="67dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/dark_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="75dp"
            android:layout_height="71dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/roundedback"
            android:layout_width="370dp"
            android:layout_height="585dp"
            android:src="@drawable/rounded_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="81dp"
            android:layout_height="69dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/dark_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/circle_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSoulifyDescription"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:padding="20dp"
            android:text="Soulify is a journey,
where you would get rid of
your bad habits and place
them with useful ones, organize
your days and thoughts, and
fill them with joyful moments
across the adventure of
discovering yourself and your
true power that you possess
but had no idea.

Here we help you detox the
synthetic dopamine and get
you on the track of unlaziness
and stopping procrastination.

Have a wonderful travel."
            android:textColor="#29311F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/roundedback"
            app:layout_constraintEnd_toEndOf="@id/roundedback"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="@id/roundedback"
            app:layout_constraintTop_toTopOf="@id/roundedback"
            app:layout_constraintVertical_bias="0.504" />

        <TextView
            android:id="@+id/tvHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="center"
            android:text="About Us"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/roundedback"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@id/roundedback"
            app:layout_constraintTop_toTopOf="@id/roundedback" />

        <ImageView
            android:id="@+id/starIcon2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/star"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@id/tvHeadline"
            app:layout_constraintStart_toEndOf="@id/tvHeadline"/>

        <ImageView
            android:id="@+id/starIconLeft"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/star"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@id/tvHeadline"
            app:layout_constraintEnd_toStartOf="@id/tvHeadline"/>


        <ImageView
            android:id="@+id/BackToLogin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="?attr/actionModeCloseDrawable"
            android:background="@drawable/circle"
            android:contentDescription="Back"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/lowline"
            android:layout_width="357dp"
            android:layout_height="97dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lowline"
            app:layout_constraintBottom_toBottomOf="@id/roundedback"
            app:layout_constraintEnd_toEndOf="@id/roundedback"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="@id/roundedback"
            app:layout_constraintTop_toBottomOf="@id/tvSoulifyDescription"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>