<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenline"
    tools:context=".general.HomePage" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/dayrate"
            android:layout_width="102dp"
            android:layout_height="43dp"

            android:layout_marginTop="-20dp"
            android:background="@drawable/rounded_text"
            android:backgroundTint="#B6D19C"
            android:gravity="center"
            android:text="daily rating"
            android:textAlignment="center"
            android:textColor="#29311F"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/DayRating"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/DayRating"
            app:layout_constraintTop_toBottomOf="@+id/DayRating"
            app:layout_constraintVertical_bias="0.1" />

        <ImageView
            android:id="@+id/journaling"
            android:layout_width="186dp"
            android:layout_height="194dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/journalicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/DayRating"
            android:layout_width="197dp"
            android:layout_height="214dp"
            android:src="@drawable/dayrateicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.351" />

        <ImageView
            android:id="@+id/schedules"
            android:layout_width="176dp"
            android:layout_height="174dp"
            android:layout_marginTop="-45dp"
            android:src="@drawable/schedualicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />

        <ImageView
            android:id="@+id/playlists1"
            android:layout_width="186dp"
            android:layout_height="204dp"
            android:src="@drawable/musicicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87" />

        <TextView
            android:id="@+id/journal"
            android:layout_width="94dp"
            android:layout_height="40dp"

            android:layout_marginTop="-88dp"
            android:background="@drawable/rounded_text"
            android:backgroundTint="#B6D19C"
            android:gravity="center"
            android:text="journaling"
            android:textAlignment="center"
            android:textColor="#29311F"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="@+id/journaling"
            app:layout_constraintTop_toBottomOf="@+id/journaling"
            app:layout_constraintVertical_bias="0.155" />

        <TextView
            android:id="@+id/schedule"
            android:layout_width="106dp"
            android:layout_height="35dp"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/rounded_text"
            android:backgroundTint="#B6D19C"

            android:gravity="center"
            android:text="schedule"
            android:textAlignment="center"
            android:textColor="#29311F"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/schedules"
            app:layout_constraintHorizontal_bias="0.706"
            app:layout_constraintStart_toStartOf="@+id/schedules"
            app:layout_constraintTop_toBottomOf="@+id/schedules"
            app:layout_constraintVertical_bias="0.272" />

        <TextView
            android:id="@+id/playlist"
            android:layout_width="105dp"
            android:layout_height="36dp"
            android:layout_marginBottom="-40dp"
            android:background="@drawable/rounded_text"
            android:backgroundTint="#B6D19C"
            android:gravity="center"

            android:text="playlists"
            android:textAlignment="center"
            android:textColor="#29311F"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/playlists1"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="@+id/playlists1"
            app:layout_constraintTop_toBottomOf="@+id/playlists1"
            app:layout_constraintVertical_bias="0.129" />

        <ImageView
            android:id="@+id/profileHome"
            android:layout_width="60dp"
            android:layout_height="59dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/circle"
            android:src="@drawable/settingsicontwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>