<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenflow"
    tools:context=".general.LoginFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/blues"
            android:layout_width="412dp"
            android:layout_height="831dp"
            android:contentDescription="blues"
            android:src="@drawable/blues2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle9"
            android:layout_width="76dp"
            android:layout_height="82dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="72dp"
            android:src="@drawable/dark_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle1"
            android:layout_width="69dp"
            android:layout_height="81dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/square"
            android:layout_width="304dp"
            android:layout_height="307dp"
            android:layout_marginStart="10dp"
            android:contentDescription="square"
            android:src="@drawable/rounded_square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37" />

        <ImageView
            android:id="@+id/circle8"
            android:layout_width="60dp"
            android:layout_height="67dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="176dp"
            android:src="@drawable/dark_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="55dp"
            android:layout_height="61dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="176dp"
            android:src="@drawable/circle_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle3"
            android:layout_width="70dp"
            android:layout_height="54dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="44dp"
            android:src="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/circle7"
            android:layout_width="53dp"
            android:layout_height="58dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="72dp"
            android:src="@drawable/dark_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle4"
            android:layout_width="68dp"
            android:layout_height="55dp"
            android:layout_marginTop="72dp"

            android:layout_marginEnd="72dp"
            android:src="@drawable/circle_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etUsernameLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email / UserName ..."
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordLogin"
            app:layout_constraintEnd_toEndOf="@+id/square"
            app:layout_constraintStart_toStartOf="@+id/square"
            app:layout_constraintTop_toTopOf="@+id/square"
            app:layout_constraintVertical_bias="0.628" />

        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:ems="10"
            android:hint="Password ..."
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/btnLoginLogin"
            app:layout_constraintEnd_toEndOf="@+id/square"
            app:layout_constraintStart_toStartOf="@+id/square" />

        <Button
            android:id="@+id/btnLoginLogin"
            android:layout_width="182dp"
            android:layout_height="49dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="#D4F2D4"
            android:drawableTint="#1B1A1A"
            android:text="Log in"
            android:textColor="#2A562C"
            android:textColorHint="#020202"
            android:textColorLink="#181111"
            android:textSize="20sp"
            android:textStyle="bold"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/square"
            app:layout_constraintEnd_toEndOf="@+id/square"
            app:layout_constraintStart_toStartOf="@+id/square"
            app:rippleColor="#0F0B0B" />

        <TextView
            android:id="@+id/ForgotPasswordLogin"
            android:layout_width="158dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_text"
            android:backgroundTint="#B6D19C"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textAlignment="center"

            android:textColor="#29311F"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSignupLinkLogin" />

        <TextView
            android:id="@+id/tvSignupLinkLogin"
            android:layout_width="106dp"
            android:layout_height="34dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/rounded_text"
            android:backgroundTint="#B6D19C"
            android:gravity="center"
            android:text="Sign up ..."

            android:textAlignment="center"
            android:textColor="#29311F"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/square" />

        <TextView
            android:id="@+id/AboutUsLogin"
            android:layout_width="152dp"
            android:layout_height="42dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/rounded_text"
            android:backgroundTint="#D4F2D4"
            android:gravity="center"
            android:text="About us"

            android:textAlignment="center"
            android:textColor="#181111"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ForgotPasswordLogin"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>