<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenline"
    tools:context=".DailyRating.dayRate">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="72dp"
            android:layout_height="82dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="132dp"
            android:src="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="478dp"
            android:layout_height="786dp"
            android:layout_marginBottom="-90dp"
            android:src="@drawable/rounded_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="160dp"
            android:layout_height="46dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_text"

            android:backgroundTint="#B6D19C"
            android:gravity="center"
            android:text="Your Mood "
            android:textAlignment="center"
            android:textColor="#4D5B4F"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/doneRate"
            android:layout_width="79dp"
            android:layout_height="36dp"
            android:background="@drawable/rounded_text"
            android:backgroundTint="#89A071"

            android:gravity="center"
            android:text="Done "
            android:textAlignment="center"
            android:textColor="#4D5B4F"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <ImageButton
            android:id="@+id/backToHomePageRate"
            android:layout_width="64dp"
            android:layout_height="62dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle"
            android:src="?attr/homeAsUpIndicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/historyRate"
            android:layout_width="62dp"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle"
            android:src="@drawable/historyicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="342dp"
            android:layout_height="109dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="center"
            android:text="Rate how You have felt today"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="______________________________"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="387dp"
            android:layout_height="97dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/emojirate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="398dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            app:thumbRadius="20dp"
            app:trackHeight="8dp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="73dp"
            android:layout_height="68dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="88dp"
            android:src="@drawable/dark_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="74dp"
            android:layout_height="66dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="76dp"
            android:src="@drawable/circle_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="scroll to your preferred emoji"
            android:textColor="#486149"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>